<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8"> 				      
		<title>Surprising origins behind foods you eat </title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css.css" />
	
<div id = "container">

	<header>
		<h1> FOOD ART</h1>
	</header>
	<a class = headerBanner href="index.html"><p>Home</p></a>
	<a class = headerBanner href="index.html"><p>Contact info</p></a>
	<div id = "banner">
		<h2>Testing 202</h2>
	</div>
		
	<div id = "content">
		<p>Testing 303</p>
	</div>
</a>
</div>


</body>
</html>
<!–– https://www.youtube.com/watch?v=-6UuPT9x6Fc ––>